<aura:component>
    <aura:attribute name="sort" type="String" default="createdOn.desc"/>
    <aura:handler event="auranote:noteAdded" action="{!c.noteAdded}" />
    <div>
		<ui:vbox>
			<aura:set attribute="north">
		        <ui:block class="header">
					<ui:inputSelect label="Sort" change="{!c.sort}" aura:id="sort" class="single">
				        <ui:inputSelectOptionGroup  label="Create Date">
				            <ui:inputSelectOption   text="createdOn.desc" class="newestFirst_t" label="Newest First" value="true"/>
				            <ui:inputSelectOption   text="createdOn.asc"  class="oldestFirst_t" label="Oldest First"/>
				        </ui:inputSelectOptionGroup>
				         <ui:inputSelectOptionGroup label="Alphabetical">
				            <ui:inputSelectOption   text="title.asc"  class="aFirst_t" label="A First"/>
				            <ui:inputSelectOption   text="title.desc" class="zFirst_t" label="Z First"/>
				        </ui:inputSelectOptionGroup> 
				    </ui:inputSelect>
		           <aura:set attribute="right">
		            	<ui:button aura:id="newNote" label="" iconImgSrc="../../aura/images/images/write_blog.png" iconClass="writeBlogIcon" press='{!c.createNote}' class="newNote_t"/>
		            </aura:set>
		        </ui:block>
			</aura:set>
			<ui:scroller>
		        <ui:block class="header">
					<ui:inputSearch aura:id="searchbox" placeholder="Search Notes..." class="searchbox" />
					<aura:set attribute="right">
						<ui:button aura:id="doSearch" label="Search" press="{!c.search}" class="search_t"/>
					</aura:set>
		        </ui:block>
			    <ul aura:id="list" class="noteList_t">
			        <auranote:noteList sort="{!v.sort}"/>
			    </ul>
		    </ui:scroller>
		</ui:vbox>
    </div>
</aura:component>