# aura-note

./: .gitignore  README  README.md  bnd.bnd  lumen-note.launch  lumennote.db.h2.db  plume-note.launch  pom.xml
src/clipper/: background.html  clipper.js  manifest.json  options.html  options.js
src/hands on training/exercise 3/noteEdit/: noteEdit.css  noteEditController.js  noteEditRenderer.js
src/main/java/configuration/: NoteConverterConfig.java
src/main/java/org/auraframework/demo/converters/: StringToNoteConverter.java
src/main/java/org/auraframework/demo/notes/: DataStore.java  Note.java
src/main/java/org/auraframework/demo/providers/: NotesClassProviderImpl.java  NotesComponentLocationProviderImpl.java  NotesResourceProviderImpl.java  NotesSecurityProvider.java
src/main/java/org/lumenframework/demo/notes/: DataStore.java  HelloNotes.java  HerokuSupport.java  Note.java
src/main/java/org/plumeframework/demo/notes/: DataStore.java  Note.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/auranote/details/: details.cmp  details.css  detailsController.js  detailsHelper.js  detailsRenderer.js
src/main/webapp/WEB-INF/components/auranote/inputRichText/: inputRichText.cmp
src/main/webapp/WEB-INF/components/auranote/list/: list.cmp
src/main/webapp/WEB-INF/components/auranote/listRow/: listRow.cmp  listRow.css
src/main/webapp/WEB-INF/components/auranote/note/: note.cmp  note.css  noteController.js  noteProvider.js
src/main/webapp/WEB-INF/components/auranote/noteAdded/: noteAdded.evt
src/main/webapp/WEB-INF/components/auranote/noteCreate/: noteCreate.app  noteCreateController.js
src/main/webapp/WEB-INF/components/auranote/noteData/: noteData.intf
src/main/webapp/WEB-INF/components/auranote/noteEdit/: noteEdit.cmp  noteEdit.css  noteEditController.js  noteEditHelper.js  noteEditModel.js  noteEditRenderer.js  noteEditTest.js
src/main/webapp/WEB-INF/components/auranote/noteList/: noteList.cmp
src/main/webapp/WEB-INF/components/auranote/noteListRow/: noteListRow.cmp  noteListRow.css  noteListRowController.js
src/main/webapp/WEB-INF/components/auranote/noteView/: noteView.cmp  noteViewController.js
src/main/webapp/WEB-INF/components/auranote/notes/: notes.app  notes.css  notesRenderer.js  notesTest.js
src/main/webapp/WEB-INF/components/auranote/openNote/: openNote.evt
src/main/webapp/WEB-INF/components/auranote/sidebar/: sidebar.cmp  sidebar.css  sidebarController.js
src/main/webapp/WEB-INF/components/auranote/sortChanged/: sortChanged.evt
src/main/webapp/WEB-INF/components/auranote/template/: template.cmp  template.css
src/main/webapp/WEB-INF/components/auranote/testNoteList/: testNoteList.cmp  testNoteListTest.js
src/main/webapp/WEB-INF/components/lumennote/details/: details.cmp  details.css  detailsController.js  detailsHelper.js  detailsRenderer.js
src/main/webapp/WEB-INF/components/lumennote/inputRichText/: inputRichText.cmp
src/main/webapp/WEB-INF/components/lumennote/list/: list.cmp  list.css
src/main/webapp/WEB-INF/components/lumennote/listRow/: listRow.cmp  listRow.css
src/main/webapp/WEB-INF/components/lumennote/note/: note.cmp  note.css  noteController.js  noteProvider.js
src/main/webapp/WEB-INF/components/lumennote/noteAdded/: noteAdded.evt
src/main/webapp/WEB-INF/components/lumennote/noteBody/: noteBody.cmp  noteBody.css  noteBodyRenderer.js
src/main/webapp/WEB-INF/components/lumennote/noteCreate/: noteCreate.app  noteCreate.css  noteCreateController.js
src/main/webapp/WEB-INF/components/lumennote/noteData/: noteData.intf
src/main/webapp/WEB-INF/components/lumennote/noteDetails/: noteDetails.cmp  noteDetails.css  noteDetailsController.js
src/main/webapp/WEB-INF/components/lumennote/noteEdit/: noteEdit.cmp  noteEdit.css  noteEditController.js  noteEditRenderer.js
src/main/webapp/WEB-INF/components/lumennote/noteList/: noteList.cmp  noteList.css  noteListController.js  noteListRenderer.js  notesListController.js
src/main/webapp/WEB-INF/components/lumennote/noteListRow/: noteListRow.cmp  noteListRow.css  noteListRowController.js
src/main/webapp/WEB-INF/components/lumennote/noteView/: noteView.cmp  noteViewController.js
src/main/webapp/WEB-INF/components/lumennote/notes/: notes.app  notes.css  notesController.js  notesRenderer.js  notesTest.js
src/main/webapp/WEB-INF/components/lumennote/openNote/: openNote.evt
src/main/webapp/WEB-INF/components/lumennote/sidebar/: sidebar.cmp  sidebar.css  sidebarController.js
src/main/webapp/WEB-INF/components/lumennote/template/: template.cmp  template.css
src/main/webapp/WEB-INF/components/lumennote/testNoteList/: testNoteList.cmp  testNoteListTest.js
src/main/webapp/WEB-INF/components/plumenote/details/: details.cmp  details.css  detailsHelper.js
src/main/webapp/WEB-INF/components/plumenote/inputRichText/: inputRichText.cmp
src/main/webapp/WEB-INF/components/plumenote/list/: list.cmp
src/main/webapp/WEB-INF/components/plumenote/listRow/: listRow.cmp
src/main/webapp/WEB-INF/components/plumenote/note/: note.cmp  noteProvider.js
src/main/webapp/WEB-INF/components/plumenote/noteAdded/: noteAdded.evt
src/main/webapp/WEB-INF/components/plumenote/noteCreate/: noteCreate.app
src/main/webapp/WEB-INF/components/plumenote/noteData/: noteData.intf
src/main/webapp/WEB-INF/components/plumenote/noteEdit/: noteEdit.cmp  noteEdit.css  noteEditController.js
src/main/webapp/WEB-INF/components/plumenote/noteList/: noteList.cmp
src/main/webapp/aura/: resetCSS.css
src/main/webapp/css/: resetCSS.css
src/test/java/configuration/: AuraIntegrationTestConfig.java  PlumeIntegrationTestConfig.java
src/test/java/org/auraframework/test/: AuraNoteTestUtil.java  AuraNoteUITestCase.java  AuraNoteUnitTestCase.java  JSTests.java  SeleniumServerLauncher.java
src/test/java/org/plumeframework/test/: JSTests.java  NoteTestUtil.java  PlumeNoteTestCase.java  PlumeNoteTestUtil.java  PlumeNoteUITestCase.java  PlumeNoteUnitTestCase.java  SeleniumServerLauncher.java
(+64 files in other folders)
