Service-Component: *
-buildpath: target/dependencies/h2-1.3.173.jar;version=file,\
    target/dependencies/ormlite-core-4.46.jar;version=file,\
    target/dependencies/ormlite-jdbc-4.46.jar;version=file
Private-Package: org.auraframework.demo.notes,\
	org.auraframework.demo.notes.controllers,\
	org.auraframework.demo.notes.models,\
	org.auraframework.demo.providers,\
	com.j256.ormlite,\
	com.j256.ormlite.core,\
	com.j256.ormlite.dao,\
	com.j256.ormlite.db,\
	com.j256.ormlite.field,\
	com.j256.ormlite.field.types,\
	com.j256.ormlite.jdbc,\
	com.j256.ormlite.logger,\
	com.j256.ormlite.misc,\
	com.j256.ormlite.spring,\
	com.j256.ormlite.stmt,\
	com.j256.ormlite.stmt.mapped,\
	com.j256.ormlite.stmt.query,\
	com.j256.ormlite.support,\
	com.j256.ormlite.table,\
	org.h2,\
	org.h2.api,\
	org.h2.bnf,\
	org.h2.command,\
	org.h2.command.ddl,\
	org.h2.command.dml,\
	org.h2.compress,\
	org.h2.constant,\
	org.h2.constraint,\
	org.h2.engine,\
	org.h2.expression,\
	org.h2.fulltext,\
	org.h2.index,\
	org.h2.jdbc,\
	org.h2.jdbcx,\
	org.h2.jmx,\
	org.h2.message,\
	org.h2.mvstore,\
	org.h2.mvstore.cache,\
	org.h2.mvstore.db,\
	org.h2.mvstore.rtree,\
	org.h2.mvstore.type,\
	org.h2.result,\
	org.h2.schema,\
	org.h2.security,\
	org.h2.server,\
	org.h2.server.pg,\
	org.h2.server.web,\
	org.h2.store,\
	org.h2.store.fs,\
	org.h2.table,\
	org.h2.tools,\
	org.h2.upgrade,\
	org.h2.util,\
	org.h2.value
Include-Resource: target/resources/osgi-components,\
    target/resources/osgi-resources
Import-Package: com.vividsolutions.jts.geom;resolution:=optional,\
	com.vividsolutions.jts.index.quadtree;resolution:=optional,\
	com.vividsolutions.jts.io;resolution:=optional,\
	javax.management;resolution:=optional,\
	javax.naming;resolution:=optional,\
	javax.naming.spi;resolution:=optional,\
	javax.net;resolution:=optional,\
	javax.net.ssl;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	javax.servlet.http;resolution:=optional,\
	javax.sql;resolution:=optional,\
	javax.sql.rowset.serial;resolution:=optional,\
	javax.transaction.xa;resolution:=optional,\
	org.apache.commons.logging;resolution:=optional,\
	org.apache.log4j;resolution:=optional,\
	org.apache.logging.log4j;resolution:=optional,\
	org.apache.lucene.analysis;resolution:=optional,\
	org.apache.lucene.analysis.standard;resolution:=optional,\
	org.apache.lucene.document;resolution:=optional,\
	org.apache.lucene.index;resolution:=optional,\
	org.apache.lucene.queryParser;resolution:=optional,\
	org.apache.lucene.search;resolution:=optional,\
	org.apache.lucene.store;resolution:=optional,\
	org.apache.lucene.util;resolution:=optional,\
	org.osgi.framework;resolution:=optional,\
	org.osgi.service.jdbc;resolution:=optional,\
	org.slf4j;resolution:=optional,\
	*
Export-Package:	