<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- these properties can be set by passing in -D<property_name>=<property_value> -->
    <properties>
		<!-- Update auraframework version here to use up-to-date version -->
        <aura.framework.version>0.305-SNAPSHOT</aura.framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipUnitTests>true</skipUnitTests>
    </properties>

	<name>Aura Framework</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.auraframework.demo</groupId>
	<artifactId>aura-note-osgi</artifactId>
    <packaging>bundle</packaging>
	<version>${aura.framework.version}</version>

	<repositories>
        <repository>
            <id>libs-internal</id>
            <url>http://maven.auraframework.org/libs-release</url>
        </repository>        
        <repository>
            <id>libs</id>
            <url>http://repo.auraframework.org/libs-release</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>	
			<groupId>org.auraframework</groupId>
			<artifactId>aura-osgi</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bnd</artifactId>
            <version>1.50.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
		<!--	
		<dependency>	
			<groupId>org.auraframework</groupId>
			<artifactId>aura-util</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl-expression</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-resources</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl-expression</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-util</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.7</version>
		</dependency>
-->		
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.46</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.46</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
 -->
		<!-- needed by selenium -->
<!--		
 		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
-->		
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>bnd.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!--            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>resource2</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
-->            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-osgi-components</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/resources/osgi-components/notes_application_aura_components</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF/components</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-osgi-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/resources/osgi-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp</directory>
                                    <includes>
                                    	<include>aura/**</include>
                                    	<include>css/**</include>
                                    	<include>img/**</include>
                                    	<include>index.html</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-osgi-bundle-to-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../osgi-launcher/launcherHome/loadApp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>${artifactId}-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                	<!-- // TODO: need to fix this m2e error (can be ignored outside of Eclipse) -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeArtifactIds>h2,ormlite-core,ormlite-jdbc</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/../osgi-launcher/launcherHome/loadApp</directory>
                            <includes>
                                <include>${artifactId}-${project.version}.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
<!--			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<skipTests>${skipUnitTests}</skipTests>
					<includes>
						<include>**/*UnitTest.java</include>
					</includes>
					<forkMode>once</forkMode>
					<parallel>classes</parallel>
					<threadCount>2</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<runOrder>random</runOrder>
					<systemPropertyVariables>
						<aura.componentDir>${basedir}/src/main/webapp/WEB-INF/components</aura.componentDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
-->			
		</plugins>

		<pluginManagement>
            <plugins>
<!--			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<environmentVariables>
							<DISPLAY>:${jetty.port}</DISPLAY>
						</environmentVariables>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*UITest.java</include>
									<include>**/*JSTests.java</include>
								</includes>
								<failIfNoTests>false</failIfNoTests>
								<runOrder>random</runOrder>
								<trimStackTrace>false</trimStackTrace>
								<argLine>-Djava.io.tmpdir=${java.io.tmpdir}</argLine>
								<systemPropertyVariables>
									<config>${config}</config>
									<aura.build.id>${aura.build.id}</aura.build.id>
									<jetty.port>${jetty.port}</jetty.port>
									<selenium.server.port>${selenium.server.port}</selenium.server.port>
									<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
									<webdriver.remote.server>${webdriver.remote.server}</webdriver.remote.server>
									<webdriver.reusebrowser>${webdriver.reusebrowser}</webdriver.reusebrowser>
									<webdriver.browser.type>${webdriver.browser.type}</webdriver.browser.type>
									<java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
									<screenshots.directory>${screenshots.directory}</screenshots.directory>
									<screenshots.baseurl>${screenshots.baseurl}</screenshots.baseurl>
									<testNameContains>${testNameContains}</testNameContains>
									<aura.componentDir>${basedir}/src/main/webapp/WEB-INF/components</aura.componentDir>
								</systemPropertyVariables>
							</configuration>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.0.4.v20111024</version>
					<configuration>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>${jetty.port}</port>
								<maxIdleTime>${jetty.idleWait}</maxIdleTime>
							</connector>
						</connectors>
						<scanIntervalSeconds>${scanInterval}</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>${jetty.port.stop}</stopPort>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<useTestClasspath>true</useTestClasspath>
						<systemProperties>
							<systemProperty>
								<name>config</name>
								<value>${config}</value>
							</systemProperty>
							<systemProperty>
								<name>config</name>
								<value>${config}</value>
							</systemProperty>
							<systemProperty>
								<name>aura.build.id</name>
								<value>${aura.build.id}</value>
							</systemProperty>
							<systemProperty>
								<name>selenium.server.port</name>
								<value>${selenium.server.port}</value>
							</systemProperty>
							<systemProperty>
								<name>webdriver.chrome.driver</name>
								<value>${webdriver.chrome.driver}</value>
							</systemProperty>
							<systemProperty>
								<name>webdriver.remote.server</name>
								<value>${webdriver.remote.server}</value>
							</systemProperty>
							<systemProperty>
								<name>webdriver.reusebrowser</name>
								<value>${webdriver.reusebrowser}</value>
							</systemProperty>
							<systemProperty>
								<name>java.io.tmpdir</name>
								<value>${java.io.tmpdir}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>reserve-ports</id>
							<goals>
								<goal>reserve-network-port</goal>
							</goals>
							<phase>pre-integration-test</phase>
							<configuration>
								<portNames>
									<portName>jetty.port</portName>
									<portName>jetty.port.stop</portName>
									<portName>selenium.server.port</portName>
								</portNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.savage7.maven.plugins</groupId>
					<artifactId>maven-external-dependency-plugin</artifactId>
					<version>0.4</version>
					<configuration>
						<createChecksum>true</createChecksum>
						<skipChecksumVerification>false</skipChecksumVerification>
						<force>false</force>
						<artifactItems>
							<artifactItem>
								<groupId>com.google.code</groupId>
								<artifactId>chromedriver</artifactId>
								<version>${chromedriver.version}</version>
								<packaging>zip</packaging>
								<classifier>${platform.chromedriver}</classifier>
								<downloadUrl>${chromedriver.url}</downloadUrl>
								<install>true</install>
							</artifactItem>
						</artifactItems>
					</configuration>
					<executions>
						<execution>
							<id>get-external-dependencies</id>
							<phase>generate-test-resources</phase>
							<goals>
								<goal>resolve-external</goal>
								<goal>install-external</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>unpack-chromedriver</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.google.code</groupId>
										<artifactId>chromedriver</artifactId>
										<version>${chromedriver.version}</version>
										<type>zip</type>
										<classifier>${platform.chromedriver}</classifier>
										<overWrite>true</overWrite>
										<outputDirectory>bin</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>x-start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<skip>${xdisplay.skip}</skip>
								<executable>${basedir}/bin/daemonize</executable>
								<arguments>
									<argument>${xdisplay.exec} :${jetty.port} ${xdisplay.options}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>x-stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<skip>${xdisplay.skip}</skip>
								<executable>${basedir}/bin/pskill</executable>
								<arguments>
									<argument>${xdisplay.exec}* :${jetty.port} ${xdisplay.options}</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
-->				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>reserve-network-port</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.savage7.maven.plugins</groupId>
										<artifactId>maven-external-dependency-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>resolve-external</goal>
											<goal>install-external</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!--This plugin's configuration is used to store Eclipse m2e settings 
									only. It has no influence on the Maven build itself. See http://www.journaldev.com/503/how-to-fix-maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-by-m2e-in-eclipse 
									and http://stackoverflow.com/questions/8271106/m2e-copy-dependencies-is-not-supported-by-m2e 
									for details -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- profiles can be turned on by passing in -P<profile_name> -->
	<profiles>
		<profile>
			<!-- run integration tests (webdriver/javascript) tests -->
			<id>runIntTests</id>
			<activation>
				<property>
					<name>runIntTests</name>
				</property>
			</activation>
			<properties>
				<testPhase>integration-test</testPhase>
				<testSetupPhase>pre-integration-test</testSetupPhase>
				<testTeardownPhase>post-integration-test</testTeardownPhase>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<properties>
				<jetty.port>8080</jetty.port>
				<jetty.port.stop>18080</jetty.port.stop>
				<selenium.server.port>4444</selenium.server.port>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>reserve-ports</id>
									<phase>disabled</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- will open up the browser to run integration tests -->
			<id>desktop</id>
			<activation>
				<property>
					<name>desktop</name>
				</property>
			</activation>
			<properties>
				<xdisplay.skip>true</xdisplay.skip>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<environmentVariables>
									<DISPLAY>${env.DISPLAY}</DISPLAY>
								</environmentVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>autoSeleniumServer</id>
			<activation>
				<property>
					<name>!webdriver.remote.server</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.savage7.maven.plugins</groupId>
						<artifactId>maven-external-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform.linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<platform.chromedriver>linux${sun.arch.data.model}</platform.chromedriver>
			</properties>
		</profile>
		<profile>
			<id>platform.mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform.chromedriver>mac</platform.chromedriver>
			</properties>
		</profile>
		<profile>
			<id>platform.windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform.chromedriver>win</platform.chromedriver>
				<webdriver.chrome.driver>${basedir}/bin/chromedriver.exe</webdriver.chrome.driver>
			</properties>
		</profile>
	</profiles>
</project>