<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Aura Framework</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.auraframework.demo</groupId>
	<artifactId>aura-note</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>
                  Copyright (C) 2014 salesforce.com, inc.
                 
                  Licensed under the Apache License, Version 2.0 (the "License");
                  you may not use this file except in compliance with the License.
                  You may obtain a copy of the License at
                 
                         http://www.apache.org/licenses/LICENSE-2.0
                 
                  Unless required by applicable law or agreed to in writing, software
                  distributed under the License is distributed on an "AS IS" BASIS,
                  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                  See the License for the specific language governing permissions and
                  limitations under the License.
            </comments>
		</license>
	</licenses>

	<!-- these properties can be set by passing in -D<property_name>=<property_value> -->
	<properties>
		<aura.framework.version>0.2841</aura.framework.version>
		<selenium.version>2.43.1</selenium.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webdriver.chrome.driver>${basedir}/bin/chromedriverlauncher</webdriver.chrome.driver>
		<chromedriver.url>http://chromedriver.storage.googleapis.com/{version}/{artifactId}_{classifier}.zip</chromedriver.url>
		<chromedriver.version>2.9</chromedriver.version>
		<webdriver.reusebrowser>true</webdriver.reusebrowser>
		<webdriver.remote.server /> <!-- http://localhost:4444/wd/hub/ -->
		<webdriver.reusebrowser>true</webdriver.reusebrowser>
		<webdriver.browser.type>GOOGLECHROME</webdriver.browser.type> <!-- refer to org.auraframework.test.WebDriverUtil.BrowserType enums for 
			valid values -->
		<sauce.record.video>false</sauce.record.video>
		<sauce.record.screenshots>false</sauce.record.screenshots>
		<xdisplay.exec>Xvfb</xdisplay.exec>
		<xdisplay.options>-ac</xdisplay.options>
		<xdisplay.size>960x640</xdisplay.size>
		<jetty.idleWait>60000</jetty.idleWait>
		<jetty.scanInterval>0</jetty.scanInterval>
		<aura.home>${basedir}</aura.home>
		<skipUnitTests>false</skipUnitTests>
	</properties>

	<repositories>
		<repository>
			<id>libs-internal</id>
			<url>http://maven.auraframework.org/libs-release</url>
		</repository>

		<repository>
			<id>libs</id>
			<url>http://repo.auraframework.org/libs-release</url>
		</repository>

		<repository>
			<snapshots />
			<id>repo.auraframework.org-chromedriver</id>
			<url>http://repo.auraframework.org/chromedriver</url>
		</repository>

		<repository>
			<id>phloc.com</id>
			<url>http://repo.phloc.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Update auraframework versions here to use more up-to-date versions -->
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-util</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-components</artifactId>
            <version>${aura.framework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl-expression</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-resources</artifactId>
			<version>${aura.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl-expression</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-util</artifactId>
			<version>${aura.framework.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.46</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.46</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- needed by selenium in runtime \\ -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.uiautomation</groupId>
			<artifactId>ios-client</artifactId>
			<version>0.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<!-- // -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>resource2</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<!-- surefire is used to collect and run unit tests -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<skipTests>${skipUnitTests}</skipTests>
					<includes>
						<!-- specifies what file pattern to use to look for unit tests -->
						<include>**/*UnitTest.java</include>
					</includes>
					<forkMode>once</forkMode>
					<parallel>classes</parallel>
					<threadCount>2</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<runOrder>random</runOrder>
					<systemPropertyVariables>
						<aura.componentDir>${basedir}/src/main/webapp/WEB-INF/components</aura.componentDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<groovy>JAVADOC_STYLE</groovy>
						<js>SLASHSTAR_STYLE</js>
						<css>SLASHSTAR_STYLE</css>
						<xml>XML_STYLE</xml>
						<dtd>XML_STYLE</dtd>
						<xsd>XML_STYLE</xsd>
						<html>XML_STYLE</html>
						<htm>XML_STYLE</htm>
						<xsl>XML_STYLE</xsl>
						<fml>XML_STYLE</fml>
						<cmp>XML_STYLE</cmp>
						<app>XML_STYLE</app>
						<intf>XML_STYLE</intf>
						<evt>XML_STYLE</evt>
						<apt>DOUBLETILDE_STYLE</apt>
						<properties>SCRIPT_STYLE</properties>
						<sh>SCRIPT_STYLE</sh>
						<txt>TEXT</txt>
						<bat>BATCH</bat>
						<cmd>BATCH</cmd>
						<sql>DOUBLEDASHES_STYLE</sql>
						<jsp>DYNASCRIPT_STYLE</jsp>
						<ftl>FTL</ftl>
						<xhtml>XML_STYLE</xhtml>
						<vm>SHARPSTAR_STYLE</vm>
						<jspx>XML_STYLE</jspx>
					</mapping>
					<header>${aura.home}/src/test/resources/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<owner>salesforce.com, inc.</owner>
						<year>2014</year>
					</properties>
					<includes>
						<include>**/src/main/java/**</include>
						<include>**/src/main/webapp/WEB-INF/components/**</include>
						<include>**/src/test/java/**</include>
					</includes>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/.index</exclude>
						<exclude>**/target/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- failsafe is used to collect and run integration tests -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<environmentVariables>
							<DISPLAY>:${jetty.port}</DISPLAY>
						</environmentVariables>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<!-- specifies what file pattern to use to look for int tests -->
								<includes>
									<include>**/*UITest.java</include>
									<include>**/*JSTests.java</include>
								</includes>
								<failIfNoTests>false</failIfNoTests>
								<runOrder>random</runOrder>
								<trimStackTrace>false</trimStackTrace>
								<argLine>-Djava.io.tmpdir=${java.io.tmpdir}</argLine>
								<systemPropertyVariables>
									<config>${config}</config>
									<aura.build.id>${aura.build.id}</aura.build.id>
									<jetty.port>${jetty.port}</jetty.port>
									<selenium.server.port>${selenium.server.port}</selenium.server.port>
									<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
									<webdriver.remote.server>${webdriver.remote.server}</webdriver.remote.server>
									<webdriver.reusebrowser>${webdriver.reusebrowser}</webdriver.reusebrowser>
									<webdriver.browser.type>${webdriver.browser.type}</webdriver.browser.type>
									<java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
									<screenshots.directory>${screenshots.directory}</screenshots.directory>
									<screenshots.baseurl>${screenshots.baseurl}</screenshots.baseurl>
									<testNameContains>${testNameContains}</testNameContains>
									<aura.componentDir>${basedir}/src/main/webapp/WEB-INF/components</aura.componentDir>
								</systemPropertyVariables>
							</configuration>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.0.4.v20111024</version>
					<configuration>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>${jetty.port}</port>
								<maxIdleTime>${jetty.idleWait}</maxIdleTime>
							</connector>
						</connectors>
						<scanIntervalSeconds>${scanInterval}</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>${jetty.port.stop}</stopPort>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<useTestClasspath>true</useTestClasspath>
						<systemProperties>
							<systemProperty>
								<name>config</name>
								<value>${config}</value>
							</systemProperty>
							<systemProperty>
								<name>config</name>
								<value>${config}</value>
							</systemProperty>
							<systemProperty>
								<name>aura.build.id</name>
								<value>${aura.build.id}</value>
							</systemProperty>
							<systemProperty>
								<name>selenium.server.port</name>
								<value>${selenium.server.port}</value>
							</systemProperty>
							<systemProperty>
								<name>webdriver.chrome.driver</name>
								<value>${webdriver.chrome.driver}</value>
							</systemProperty>
							<systemProperty>
								<name>webdriver.remote.server</name>
								<value>${webdriver.remote.server}</value>
							</systemProperty>
							<systemProperty>
								<name>webdriver.reusebrowser</name>
								<value>${webdriver.reusebrowser}</value>
							</systemProperty>
							<systemProperty>
								<name>java.io.tmpdir</name>
								<value>${java.io.tmpdir}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>reserve-ports</id>
							<goals>
								<goal>reserve-network-port</goal>
							</goals>
							<phase>pre-integration-test</phase>
							<configuration>
								<portNames>
									<portName>jetty.port</portName>
									<portName>jetty.port.stop</portName>
									<portName>selenium.server.port</portName>
								</portNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.savage7.maven.plugins</groupId>
					<artifactId>maven-external-dependency-plugin</artifactId>
					<version>0.5</version>
					<configuration>
						<createChecksum>false</createChecksum>
						<skipChecksumVerification>true</skipChecksumVerification>
						<force>false</force>
						<artifactItems>
							<artifactItem>
								<groupId>com.google.code</groupId>
								<artifactId>chromedriver</artifactId>
								<version>${chromedriver.version}</version>
								<packaging>zip</packaging>
								<classifier>${platform.chromedriver}</classifier>
								<downloadUrl>${chromedriver.url}</downloadUrl>
								<install>true</install>
							</artifactItem>
						</artifactItems>
					</configuration>
					<executions>
						<execution>
							<id>get-external-dependencies</id>
							<phase>generate-test-resources</phase>
							<goals>
								<goal>resolve-external</goal>
								<goal>install-external</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>unpack-chromedriver</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.google.code</groupId>
										<artifactId>chromedriver</artifactId>
										<version>${chromedriver.version}</version>
										<type>zip</type>
										<classifier>${platform.chromedriver}</classifier>
										<overWrite>true</overWrite>
										<outputDirectory>bin</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>x-start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<skip>${xdisplay.skip}</skip>
								<executable>${basedir}/bin/daemonize</executable>
								<arguments>
									<argument>${xdisplay.exec} :${jetty.port} ${xdisplay.options}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>x-stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<skip>${xdisplay.skip}</skip>
								<executable>${basedir}/bin/pskill</executable>
								<arguments>
									<argument>${xdisplay.exec}* :${jetty.port} ${xdisplay.options}</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>reserve-network-port</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.savage7.maven.plugins</groupId>
										<artifactId>maven-external-dependency-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>resolve-external</goal>
											<goal>install-external</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- profiles can be turned on by passing in -P<profile_name> -->
	<profiles>
		<profile>
			<!-- run integration tests (webdriver/javascript) tests -->
			<id>runIntTests</id>
			<activation>
				<property>
					<name>runIntTests</name>
				</property>
			</activation>
			<properties>
				<testPhase>integration-test</testPhase>
				<testSetupPhase>pre-integration-test</testSetupPhase>
				<testTeardownPhase>post-integration-test</testTeardownPhase>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<properties>
				<jetty.port>8080</jetty.port>
				<jetty.port.stop>18080</jetty.port.stop>
				<selenium.server.port>4444</selenium.server.port>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>reserve-ports</id>
									<phase>disabled</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- will open up the browser to run integration tests -->
			<id>desktop</id>
			<activation>
				<property>
					<name>desktop</name>
				</property>
			</activation>
			<properties>
				<xdisplay.skip>true</xdisplay.skip>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
							<configuration>
								<environmentVariables>
									<DISPLAY>${env.DISPLAY}</DISPLAY>
								</environmentVariables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>autoSeleniumServer</id>
			<activation>
				<property>
					<name>!webdriver.remote.server</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.savage7.maven.plugins</groupId>
						<artifactId>maven-external-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform.linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<platform.chromedriver>linux${sun.arch.data.model}</platform.chromedriver>
			</properties>
		</profile>
		<profile>
			<id>platform.mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform.chromedriver>mac32</platform.chromedriver>
			</properties>
		</profile>
		<profile>
			<id>platform.windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
			    <xdisplay.skip>true</xdisplay.skip>
				<platform.chromedriver>win32</platform.chromedriver>
				<webdriver.chrome.driver>${basedir}/target/bin/chromedriver.exe</webdriver.chrome.driver>
			</properties>
		</profile>
	</profiles>
</project>
