<lumen:component extends="lumennote:listRow">
    <lumen:attribute name="note" type="java://org.lumenframework.demo.notes.Note"/>
    <lumen:set attribute="desc">
    	<div class="desc"><div class="mask">&nbsp;</div><lumennote:noteBody value="{!v.note.body}" maxHeight="2em"/></div>
    </lumen:set>
    <lumen:set attribute="onclick" value="{!c.openNote}"/>
    {!v.note.title} <div class="bRight"><ui:outputDateTime value="{!v.note.createdOnAsCalendar}"/></div>
</lumen:component>