<lumen:component abstract="true" provider="js://lumennote.note">
	<lumen:attribute name="mode" type="String" default="view"/>
    <lumen:attribute name="note" type="java://org.lumenframework.demo.notes.Note"/>
    <lumen:attribute name="sort" type="String"/>
    <lumen:attribute name="class" type="String" default="view"/>
    
    <lumen:attribute name="buttons" type="Lumen.Component[]"/>
    <lumen:attribute name="title" type="Lumen.Component[]"/>
    
	<article class="{!v.class}">
		<ui:block class="header">
			<h2 class="noteTitle">{!v.title}</h2>
			<lumen:set attribute="right">{!v.buttons}</lumen:set>
	   </ui:block>
	    <!--<ul class="tags">
	    	Tags: 
	    	<li class="tag">red</li>
	    	<li class="tag">green</li>
	    	<li class="tag">periwinkle</li>
	    	<li class="tag">burnt sienna</li>
	    </ul>-->
	    <p class="noteBody">{!v.body}</p>
    </article>
</lumen:component>
