<lumen:component extends="lumennote:note" controller="java://org.lumenframework.demo.notes.controllers.NoteEditController" >
    <lumen:set attribute="buttons">
    	<ui:button label="Cancel" press="{!c.cancel}"/>
    	<ui:button label="Save" press="{!c.save}"/>
	</lumen:set>
	<lumen:set attribute="title">
		<ui:inputText value="{!v.note.title}"/>	
	</lumen:set>
	<lumen:set attribute="body">
		<ui:inputText value="{!v.note.body}"/>	
	</lumen:set>
</lumen:component>
