<lumen:component model="java://org.lumenframework.demo.notes.models.NoteListModel" extends="lumennote:list">

	<lumen:handler event="lumennote:noteAdded" action="{!c.noteAdded}" />
	
    <lumen:set attribute="header">
    	<ui:block class="listHeader">
    		<lumen:set attribute="right">
				<ui:button label="New Note" press="{!c.createNote}" />
    		</lumen:set>
    		 <ui:inputSearch placeholder="Search Notes..." class="searchbox"/>
    	</ui:block>
	</lumen:set>
	<span lumen:id="list">
		<lumen:foreach items="{!m.notes}" var="note">
	       	<lumennote:noteListRow note="{!note}"/>
	    </lumen:foreach>
    </span>
</lumen:component>
