<lumen:component model="java://org.lumenframework.demo.notes.models.NoteListModel" extends="lumennote:list">
	<lumen:attribute name="sort" type="String" default="createdOn.desc"/>
	
    <lumen:set attribute="header">
    	<ui:block class="listHeader">
    		<lumen:set attribute="right">
				<ui:button label="New Note" press="{!c.createNote}" />
    		</lumen:set>
    		 <ui:inputSearch placeholder="Search Notes..." class="searchbox"/>
    	</ui:block>
    	<ui:block class="listHeader">
    		 Sort :
    		 <select onchange="{!c.sort}" lumen:id="sort">
    		 	<optgroup label="Create Date">
	    		 	<option value="createdOn.desc">Newest First</option>
	    		 	<option value="createdOn.asc">Oldest First</option>
    		 	</optgroup>
    		 	<optgroup label="Alphabetical">
	    		 	<option value="title.asc">A First</option>
	    		 	<option value="title.desc">Z First</option>
    		 	</optgroup>
    		 </select>
    	</ui:block>
	</lumen:set>
	<span lumen:id="list">
		<lumen:foreach items="{!m.notes}" var="note">
	       	<lumennote:noteListRow note="{!note}"/>
	    </lumen:foreach>
    </span>
</lumen:component>
