<plume:component abstract="true" provider="js://plumenote.note">
	<plume:attribute name="mode" type="String" default="view" />
	<plume:attribute name="note"
		type="java://org.plumeframework.demo.notes.Note" />
	<plume:attribute name="sort" type="String" />

	<plume:attribute name="buttons" type="Plume.Component[]" />
	<plume:attribute name="title" type="Plume.Component[]" />
	<plume:attribute name="tags" type="Plume.Component[]" />
	<plume:attribute name="masked" type="boolean" />

	<article class="content">
		<ui:vbox>
			<plume:set attribute="north">
				<ui:block class="header">
					<h2 class="noteTitle">{!v.title}</h2>
					<plume:set attribute="right">{!v.buttons}</plume:set>
				</ui:block>
				<ul class="tags">
					<plume:renderIf isTrue="{!v.note.latitude != null}">
						<ui:button class="locationButton" iconClass="icon"
							press="{!c.togggleLocationImages}">
					    	Location set: {!v.note.longitude+', '+v.note.latitude}
					    	<a
								href="{!'http://maps.google.com/?q='+v.note.latitude+','+v.note.longitude}"
								target="_new" class="locationImages" plume:id="locImages"> <img
								src="{!'http://maps.googleapis.com/maps/api/staticmap?center='+v.note.latitude+','+v.note.longitude+'&amp;zoom=11&amp;size=100x100&amp;sensor=false'}" />
								<img
								src="{!'http://maps.googleapis.com/maps/api/streetview?size=100x100&amp;location='+v.note.latitude+','+v.note.longitude+'&amp;sensor=false'}" />
							</a>
						</ui:button>
					</plume:renderIf>
					{!v.tags}

					<!--
			    	Tags: 
			    	<li class="tag">green</li>
			    	<li class="tag">periwinkle</li>
			    	<li class="tag">burnt sienna</li>
			    	-->
				</ul>
			</plume:set>
			<ui:scroller>
				<div class="{!v.masked ? 'mask' : ''}">&nbsp;</div><p class="noteBody">{!v.body}</p>
			</ui:scroller>
		</ui:vbox>
	</article>
</plume:component>
