<aura:component model="java://org.auraframework.demo.notes.models.NoteListModel">
    <aura:attribute name="sort" type="String" default="createdOn.desc"/>
    <aura:attribute name="query" type="String"/>

    <aura:foreach items="{!m.notes}" var="note">
           <auranote:noteListRow aura:id="row" note="{!note}"/>
    </aura:foreach>
</aura:component>

