<aura:component extends="auranote:note" controller="java://org.auraframework.demo.notes.controllers.NoteEditController" >
    <aura:set attribute="class" value="edit"/>
    <aura:set attribute="buttons">
        <ui:button label="Cancel" press="{!c.cancel}" class="cancel_t"/>
        <ui:button label="Save" press="{!c.save}" class="preferred save_t"/>
    </aura:set>
    <aura:set attribute="title">
        <!-- updateOn="keyup" for safari/ipad WebDriver tests W-1420533 -->
        <ui:inputText value="{!v.note.title}" aura:id="title" placeholder="Note Title" class="title_t" updateOn="keyup"/>
    </aura:set>
    <aura:set attribute="tags">
        <aura:renderIf isTrue="{!v.note.latitude == null}">
            <ui:button aura:id="ui_button_set_location" label="Set Location" press="{!c.setLocation}" class="locationButton" iconClass="icon" />
        </aura:renderIf>
    </aura:set>
    <aura:set attribute="body">
       <!-- updateOn="keyup" for safari/ipad WebDriver tests W-1420533 -->
        <auranote:inputRichText value="{!v.note.body}" updateOn="keyup"/>
    </aura:set>
</aura:component>
