<!--

    Copyright (C) 2014 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component abstract="true" provider="js://auranote.note">
    <aura:dependency resource="auranote:noteEdit" />
    <aura:dependency resource="auranote:noteView" />  
	<aura:attribute name="mode" type="String" default="view" />
	<aura:attribute name="note"
		type="java://org.auraframework.demo.notes.Note" />
	<aura:attribute name="sort" type="String" />

	<aura:attribute name="buttons" type="Aura.Component[]" />
	<aura:attribute name="title" type="Aura.Component[]" />
	<aura:attribute name="tags" type="Aura.Component[]" />
	<aura:attribute name="masked" type="boolean" />

	<article class="content">
		<ui:vbox>
			<aura:set attribute="north">
				<ui:block class="header">
					<h2 class="noteTitle">{!v.title}</h2>
					<aura:set attribute="right">{!v.buttons}</aura:set>
				</ui:block>
				<ul class="tags">
					<aura:if isTrue="{!v.note.latitude != null}">
						<ui:button label="{!v.note.longitude+', '+v.note.latitude}" class="locationButton" iconClass="icon"
							press="{!c.togggleLocationImages}">
					    	<a
								href="{!'http://maps.google.com/?q='+v.note.latitude+','+v.note.longitude}"
								target="_new" class="locationImages" aura:id="locImages"> 
									<ui:image src="{!'http://maps.googleapis.com/maps/api/staticmap?center='+v.note.latitude+','+v.note.longitude+'&amp;zoom=11&amp;size=100x100&amp;sensor=false'}" alt="map view of note location"/>
								    <ui:image src="{!'http://maps.googleapis.com/maps/api/streetview?size=100x100&amp;location='+v.note.latitude+','+v.note.longitude+'&amp;sensor=false'}" alt="Street View of note location"/>
							</a>
						</ui:button>
					</aura:if>
					{!v.tags}

					<!--
			    	Tags: 
			    	<li class="tag">green</li>
			    	<li class="tag">periwinkle</li>
			    	<li class="tag">burnt sienna</li>
			    	-->
				</ul>
			</aura:set>
			<ui:scroller>
				<div class="{!v.masked ? 'mask' : ''}">&nbsp;</div><p class="noteBody">{!v.body}</p>
			</ui:scroller>
		</ui:vbox>
	</article>
</aura:component>
