<lumen:component extends="lumennote:note" controller="java://org.lumenframework.demo.notes.controllers.NoteViewController">
    <lumen:set attribute="masked" value="true"/>
    <lumen:set attribute="title">
        {!v.note.title}
    </lumen:set>
    <lumen:set attribute="body">
    	<lumen:unescapedHtml value="{!v.note.body ? v.note.body : ''}"/>
    </lumen:set>
</lumen:component>