<plume:component extends="plume:template" theme="templateCss://plumenote.template">
	<plume:set attribute="title" value="Plume Notes"/>

	<plume:set attribute="extraMetaTags">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"/>
	</plume:set>
	
	<plume:set attribute="extraScriptTags">
		<script type="text/javascript" src="/plume/ckeditor/ckeditor.js"></script>
	</plume:set>
	
	<plume:set attribute="plumeInitBlock">
		<script>
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		</script>
	</plume:set>	
</plume:component>