<lumen:component model="java://org.lumenframework.demo.notes.models.TestNoteListModel" controller="java://org.lumenframework.demo.notes.controllers.TestNoteListController">
    <lumen:attribute name="sort" type="String" default="createdOn.desc"/>
    <lumen:attribute name="query" type="String" default=""/>
    <lumennote:noteList lumen:id="list" sort="{!v.sort}" query="{!v.query == '' ? m.key : v.query}"/>
</lumen:component>

