<plume:component extends="plumenote:listRow">
    <plume:attribute name="note" type="java://org.plumeframework.demo.notes.Note"/>
    <plume:set attribute="desc">
		<div class="mask">&nbsp;</div>
		<plume:unescapedHtml value="{!v.note.body}"/>
    </plume:set>
    <plume:set attribute="onclick" value="{!c.openNote}"/>
    <plume:set attribute="right"><ui:outputDateTime value="{!v.note.createdOnAsCalendar}" format="h:mm a"/></plume:set>
    {!v.note.title}
</plume:component>